##N8N API Configuration
##API Key từ N8N
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwZTE3MDk2NS02Y2NkLTQ1MGQtYmZlMC1lNGNkNzdlMmYyY2UiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY0NjA2MDk3LCJleHAiOjE3Njk3MDYwMDB9.mpPHGQfMe3BtcpIjHPTXP3b3XEDG-R03EdR6XqeSJAQ

# N8N Workflow IDs
#Lấy từ workflow JSON file (field "id")
N8N_WORKFLOW_ID_FLOW1=9ucTmgO083P7qCGQ
N8N_WORKFLOW_ID_FLOW2=
N8N_WORKFLOW_ID_FLOW3=

#Node Environment
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=diaogiqvy
CLOUDINARY_API_KEY=275153643541523
CLOUDINARY_API_SECRET=P9W2BL8sXEMxfDsF40tmpY__2a8